NEXT_PRIVATE_PHONEPE_SALT_KEY=451b7d44-b5ed-4884-9a2b-e10dc98e5127
NEXT_PRIVATE_MERCHANTID=KAPDAONLINE
NEXT_PRIVATE_MERCHANTUSERID=KAPDAONLINE
NEXT_PUBLIC_SUPABASE_URL=https://sruwfoguzokjejtqoauw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydXdmb2d1em9ramVqdHFvYXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2MjAzNjgsImV4cCI6MjAwMzE5NjM2OH0.RDwN0XhVmBkgHjKx-InPH98AtYeozUfbzY1GNU5aeew
NEXT_PRIVATE_SALT_INDEX=1
NEXT_PHONEPE_REDIRECT=https://thekapdaproject.com\
NEXT_SANITY_TOKEN=sktJkuYa5pdMqisAbC1sJqD3Fq4FbpDaIs4Q1gu38y1nef1AqVIhY60Ek6kRIYO8y27hXmwSCSjChC35KrQm7XaFYKHmr66HsIhINiiBXNJP7mIvME7qqap1IBMHddusz3DAx7BlIchbEhyLiiJjdpW3ycAD81nF1nl0RoKf2iSbYvHV77gM